{
  "name": "@holeshot/root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "bootstrap:2": "lerna bootstrap --concurrency=2",
    "bootstrap:prod": "set NODE_ENV=production && lerna bootstrap -- --omit=dev",
    "bootstrap:client": "lerna bootstrap --scope=@holeshot/api-client --scope=@holeshot/commands --scope=@holeshot/aws-commands --scope=@finley/vue2-components --scope=@holeshot/vue2-user --scope=@holeshot/plugin --scope=@holeshot/vue2-client",
    "build": "npm run clean:js-files && npm run bootstrap:client && npm run build:client && npm run build:lambdas",
    "build:client": "pnpm --filter @holeshot/vue2-client && npm run post-build:fix-img-paths",
    "build:lambdas": "./infrastructure/scripts/build-lambdas.sh",
    "build:cdk": "lerna run build --stream --scope=@holeshot/infrastructure",
    "i:prod": "NODE_ENV=production pnpm i --production && cd infrastructure && npm i --omit=dev",
    "cdk": "cd infrastructure && npm run cdk",
    "containers:restart": "./.devcontainer/scripts/local-containers.sh restart",
    "containers:start": "./.devcontainer/scripts/local-containers.sh start",
    "containers:stop": "./.devcontainer/scripts/local-containers.sh stop",
    "clean": "lerna clean --yes",
    "clean:js-files": "./.devcontainer/scripts/clean-js-files.sh",
    "super-clean": "rm -rf node_modules && rm -rf package-lock.json && npm run clean && lerna exec -- rm package-lock.json || true && rm -rf .webpack && rm -rf services/Core/dist && rm -rf services/User/dist && rm -rf services/WebSockets/dist && rm -rf infrastructure/cdk.out && npm run clean:js-files",
    "dev:init": "./.devcontainer/scripts/dev-init.sh",
    "lerna": "lerna",
    "test": "npm run lerna -- run test:unit --scope=@holeshot/plugin --scope=@finley/vue2-components --stream",
    "update-init-submodules": "git submodule update --init --recursive",
    "storybook:components": "lerna run storybook --stream --scope=@kfinley/vue2-components",
    "storybook:holeshot": "lerna run storybook --stream --scope=@holeshot/plugin",
    "storybook:user": "lerna run storybook --stream --scope=@holeshot/vue2-user",
    "link:bootstrap": "lerna exec 'cd node_modules && ln -s ../../../node_modules/bootstrap bootstrap' --scope=@holeshot/plugin --scope=@holeshot/vue2-client --scope=@holeshot/vue2-user --scope=@finley/vue2-components --stream",
    "deploy-storybook:local": "rm -rf storybooks && storybook-to-ghpages --out=storybooks --packages packages --dry-run && find packages -type f -name storybooks -exec rm -f {} \\;",
    "dev:client": "lerna run dev --stream --scope=@holeshot/vue2-client",
    "dev:client:docker": "lerna run dev:docker --stream --scope=@holeshot/vue2-client",
    "generate-sitemap": "./infrastructure/scripts/generate-sitemap.sh ./packages/vue2-client/public/sitemap.xml",
    "post-build:fix-img-paths": "./infrastructure/scripts/fix-img-paths.sh",
    "sls": "sls",
    "dev:sls": "npm run ses:copy-templates && sls offline start --migrate",
    "sls:build-plugins": "lerna run build --stream --scope=serverless-offline-stepfunctions-plugin",
    "sls:start": "export SLS_DEBUG=* && node --inspect=0.0.0.0:9228 node_modules/serverless/bin/serverless offline start --printOutput -s Dev",
    "sls:start-debug": "export SLS_DEBUG=* && sls offline start --printOutput -s Dev",
    "sls:plugin-template": "cd packages/sls-plugins && sls create --template plugin",
    "sls:webpack": "export SLS_DEBUG=* && serverless webpack",
    "clean-smoke": "npm run super-clean && npm run i:prod && npm run smoke",
    "smoke": "npm run build && npm run cdk synth",
    "ses:copy-templates": "cp services/User/EmailTemplates/ConfirmRegistration.json ./email-templates/"
  },
  "dependencies": {
    "inversify-props": "^2.2.6",
    "reflect-metadata": "^0.1.13",
    "aws-crt": "1.15.5",
    "@aws-sdk/signature-v4-crt": "3.226.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@storybook/storybook-deployer": "^2.8.16",
    "@types/jest": "^27.0.2",
    "aws-ses-v2-local": "2.1.0",
    "dotenv": "^16.0.3",
    "lerna": "^6.1.0",
    "http-server": "^14.1.1",
    "serverless": "^2.72.3",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.8.1",
    "serverless-offline-ses-v2": "1.0.1",
    "serverless-offline-sns": "^0.76.0",
    "@holeshot/serverless-offline-stepfunctions-plugin": "^1.0.0",
    "serverless-s3-local": "^0.7.1",
    "serverless-step-functions": "^3.10.0",
    "serverless-webpack": "^5.10.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.1.5",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^3.0.0",
    "yaml": "^2.1.3"
  }
}
