{
  "AWS": {
    "Region": "us-west-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Crawler": {
      "Bucket": "holeshot-crawler-bucket"
    },
    "SNS": {
      "Region": "us-east-1"
    }
  }
}
