{
  "AWS": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Crawler": {
      "Bucket": "holeshot-crawler-bucket"
    }
  }
}
